{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": false,
    "isolatedModules": false,
    "moduleDetection": "force",
    "noEmit": false,

    /* Linting */
    "strict": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnusedLabels": true
  },
  "include": ["vite.config.ts"],
  "exclude": ["node_modules", "dist", "build", "tv-ui-preview", "src/*.tsx"]
}
